aws_access_key = "AKIAR74HNPSMKIR5OMMO"

aws_secret_key = "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"

key_name = "terraform"

private_key_path = "~/.ssh/terraform.pem"

project_repository = "https://github.com/kairemor/react-todo-app.git"

front_project_name = "react-todo-app"

jar_file_url = "https://github.com/kairemor/polybot.git"

back_project_name = "polybot"

main_file = "./bin/www"

backend_port = 3000 

db_uri = "mongodb+srv://kairemor:987654321@mongo-proj-qzrmj.mongodb.net/test?retryWrites=true"

